renice +10 -p $$
. /etc/mythtv/mysql.txt
for i in $*
do
mencoder -oac lavc -ovc lavc -of mpeg -mpegopts format=dvd:tsaf \
  -vf scale=720:480,harddup -srate 48000 -af lavcresample=48000 \
  -lavcopts vcodec=mpeg2video:vrc_buf_size=1835:vrc_maxrate=5000:vbitrate=2300:\
keyint=18:vstrict=0:acodec=ac3:abitrate=192:aspect=16/9 -ofps 30000/1001 \
  -o $i.new $i
exitCode=$?
echo "exitCode=$exitCode"
#[ $exitCode != 0 ] || continue
[ ! -f $i.orig ] && mv $i $i.orig
mv $i.new $i
mythcommflag --rebuild -f $i
mythcommflag -f $i
size=`ls -l $i | awk '{print $5}'`
mysql --user=$DBUserName --password=$DBPassword $DBName << EOF
update recorded set filesize = '$size' where basename = '`basename $i`';
EOF
done
